CHANNEL_ACCESS_TOKEN='yO9m1pHRCplGTRjRjO/8HASgHiaYkGoMREQ2AlD5jgkD7Km0JPl3EJHkdN4uJlcaJTJaikFc3hbEjmF8aF3x+W/O+lORJYlRSWo+QxqB2yqp/ZorbDt/ERKTXJHVjqgScUg6HPeI/0/TRbMGtbd4QgdB04t89/1O/w1cDnyilFU='
CHANNEL_SECRET='c1f876080cee40c8c6770a6f38e9eb62'
OPENAI_API_KEY='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'